<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reminder_card_holder" >
    
    <ImageView
    	android:id="@+id/image_to_remember"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	/>
    
	<!-- Currently this file will simply be used to hold a card to be able to update it after
	a photo is taken.-->



</RelativeLayout>
